Data/SmartWhere/SmartWhere_for_ABL/Tools/ConfigTool/Page/PageCommon.xaml

<local:PageBase x:Class="FXKIS.SmartWhere.CommonIF.PageCommon"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:local="clr-namespace:FXKIS.SmartWhere.CommonIF"
                mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="600">
    <UserControl.Resources>
        <Style TargetType="{x:Type ScrollViewer}">
            <Setter Property="HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="VerticalScrollBarVisibility"   Value="Auto"/>
        </Style>

        <Style TargetType="{x:Type Label}">
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment"   Value="Center"/>
            <Setter Property="Padding"                    Value="5, 0"/>
        </Style>

        <Style TargetType="{x:Type TextBox}">
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment"   Value="Center"/>
            <Setter Property="TextWrapping"               Value="NoWrap"/>
            <Setter Property="Margin"                     Value="5"/>
        </Style>

        <Style TargetType="{x:Type local:LogLevelComboBox}">
            <Setter Property="Margin" Value="5"/>
        </Style>

        <Style x:Key="LabelColumnStyle" TargetType="{x:Type ColumnDefinition}">
            <Setter Property="Width" Value="260"/>
        </Style>

        <Style x:Key="SingleRowStyle" TargetType="{x:Type RowDefinition}">
            <Setter Property="Height" Value="35"/>
        </Style>
    </UserControl.Resources>

    <ScrollViewer>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Style="{StaticResource LabelColumnStyle}"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Style="{StaticResource SingleRowStyle}"/>
                <RowDefinition Style="{StaticResource SingleRowStyle}"/>
                <RowDefinition Style="{StaticResource SingleRowStyle}"/>
                <RowDefinition Style="{StaticResource SingleRowStyle}"/>
                <RowDefinition Style="{StaticResource SingleRowStyle}"/>
                <RowDefinition Style="{StaticResource SingleRowStyle}"/>
                <RowDefinition Style="{StaticResource SingleRowStyle}"/>
                <RowDefinition Style="{StaticResource SingleRowStyle}"/>
                <RowDefinition Style="{StaticResource SingleRowStyle}"/>
                <RowDefinition Style="{StaticResource SingleRowStyle}"/>
                <RowDefinition Style="{StaticResource SingleRowStyle}"/>
                <RowDefinition Style="{StaticResource SingleRowStyle}"/>
                <RowDefinition Style="{StaticResource SingleRowStyle}"/>
                <RowDefinition Style="{StaticResource SingleRowStyle}"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label                  Grid.Row="0" Grid.Column="0" Content="ROOT DATA DIRECTORY"/>
            <TextBox                Grid.Row="0" Grid.Column="1" x:Name="TxtRootDataDirectory"/>            
            
            <Label                  Grid.Row="1" Grid.Column="0" Content="SPOOL DIRECTORY"/>
            <TextBox                Grid.Row="1" Grid.Column="1" x:Name="TxtSpoolDirectory"/>            
            
            <Label                  Grid.Row="2" Grid.Column="0" Content="ERROR SPOOL DIRECTORY"/>
            <TextBox                Grid.Row="2" Grid.Column="1" x:Name="TxtErrorSpoolDirectory"/>
            
            <Label                  Grid.Row="3" Grid.Column="0" Content="METADATA DIRECTORY"/>
            <TextBox                Grid.Row="3" Grid.Column="1" x:Name="TxtMetadataDirectory"/>

            <Label                  Grid.Row="4" Grid.Column="0" Content="PRINT JOB DIRECTORY"/>
            <TextBox                Grid.Row="4" Grid.Column="1" x:Name="TxtPrintJobDirectory"/>

            <Label                  Grid.Row="5" Grid.Column="0" Content="CONTINGENCY DIRECTORY"/>
            <TextBox                Grid.Row="5" Grid.Column="1" x:Name="TxtContingencyDirectory"/>
            
            <Label                  Grid.Row="6" Grid.Column="0" Content="FONT DATA DIRECTORY"/>
            <TextBox                Grid.Row="6" Grid.Column="1" x:Name="TxtFontDataDirectory"/>

            <Label                  Grid.Row="7" Grid.Column="0" Content="WATERMARK IMAGE DIRECTORY"/>
            <TextBox                Grid.Row="7" Grid.Column="1" x:Name="TxtWatermarkImageDirectory"/>

            <Label                  Grid.Row="8" Grid.Column="0" Content="IMAGE PROCESSING DIRECTORY (TEMP)"/>
            <TextBox                Grid.Row="8" Grid.Column="1" x:Name="TxtImageProcessingDirectory"/>

            <Label                  Grid.Row="9" Grid.Column="0" Content="APPROVAL PROCESSING DIRECTORY (TEMP)"/>
            <TextBox                Grid.Row="9" Grid.Column="1" x:Name="TxtApprovalProcessingDirectory"/>

            <Label                  Grid.Row="10" Grid.Column="0" Content="IMAGELOG PROCESSING DIRECTORY (TEMP)"/>
            <TextBox                Grid.Row="10" Grid.Column="1" x:Name="TxtImageLogProcessingDirectory"/>
            
            <Label                  Grid.Row="11" Grid.Column="0" Content="'PRINTING BY FILE' SPOOL DIRECTORY"/>
            <TextBox                Grid.Row="11" Grid.Column="1" x:Name="TxtPrintingByFileSpoolDirectory"/>
            
            <Label                  Grid.Row="12" Grid.Column="0" Content="LOG DIRECTORY"/>
            <TextBox                Grid.Row="12" Grid.Column="1" x:Name="TxtLogDirectory"/>
            
            <Label                  Grid.Row="13" Grid.Column="0" Content="LOG LEVEL"/>
            <local:LogLevelComboBox Grid.Row="13" Grid.Column="1" x:Name="CmbLogLevel"/>
        </Grid>
    </ScrollViewer>
</local:PageBase>
