Data/SmartWhere/SmartWhere_for_ABL/Tools/ConfigTool/Page/PageBackground.xaml

<local:PageBase x:Class="FXKIS.SmartWhere.CommonIF.PageBackground"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:local="clr-namespace:FXKIS.SmartWhere.CommonIF"
                xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="{x:Type ScrollViewer}">
            <Setter Property="HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="VerticalScrollBarVisibility"   Value="Auto"/>
        </Style>

        <Style TargetType="{x:Type Label}">
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment"   Value="Center"/>
            <Setter Property="Padding"                    Value="5, 0"/>
        </Style>

        <Style TargetType="{x:Type TextBox}">
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment"   Value="Center"/>
            <Setter Property="TextWrapping"               Value="NoWrap"/>
            <Setter Property="Margin"                     Value="5"/>
        </Style>

        <Style TargetType="{x:Type xctk:IntegerUpDown}">
            <Setter Property="HorizontalAlignment"        Value="Left"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment"   Value="Center"/>
            <Setter Property="MinWidth"                   Value="150"/>
            <Setter Property="Margin"                     Value="5"/>

            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background"  Value="#FFF4F4F4"/>
                    <Setter Property="BorderBrush" Value="DarkGray"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="LabelColumnStyle" TargetType="{x:Type ColumnDefinition}">
            <Setter Property="Width" Value="150"/>
        </Style>

        <Style x:Key="SingleRowStyle" TargetType="{x:Type RowDefinition}">
            <Setter Property="Height" Value="35"/>
        </Style>
    </UserControl.Resources>

    <ScrollViewer>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Style="{StaticResource LabelColumnStyle}"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Style="{StaticResource SingleRowStyle}"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Label              Grid.Row="0" Grid.Column="0" Content="CLEAN INTERVAL (MIN)"/>
            <xctk:IntegerUpDown Grid.Row="0" Grid.Column="1" x:Name="NumCleaningInterval"/>
        </Grid>
    </ScrollViewer>
</local:PageBase>