Data/SmartWhere/SmartWhere_for_ABL/Tools/ConfigTool/Page/PageWatcher.xaml

<local:PageBase x:Class="FXKIS.SmartWhere.CommonIF.PageWatcher"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:local="clr-namespace:FXKIS.SmartWhere.CommonIF"
                xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="{x:Type ScrollViewer}">
            <Setter Property="HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="VerticalScrollBarVisibility"   Value="Auto"/>
        </Style>

        <Style TargetType="{x:Type Button}">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment"   Value="Center"/>
            <Setter Property="Margin"              Value="1, 0"/>
        </Style>

        <Style TargetType="{x:Type Label}">
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment"   Value="Center"/>
            <Setter Property="Padding"                    Value="5, 0"/>
        </Style>

        <Style TargetType="{x:Type TextBox}">
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment"   Value="Center"/>
            <Setter Property="TextWrapping"               Value="NoWrap"/>
            <Setter Property="Margin"                     Value="5"/>
        </Style>

        <Style TargetType="{x:Type xctk:IntegerUpDown}">
            <Setter Property="HorizontalAlignment"        Value="Left"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment"   Value="Center"/>
            <Setter Property="MinWidth"                   Value="150"/>
            <Setter Property="Margin"                     Value="5"/>

            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background"  Value="#FFF4F4F4"/>
                    <Setter Property="BorderBrush" Value="DarkGray"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type ListView}">
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility"   Value="Visible"/>
            <Setter Property="SelectionMode"                              Value="Single"/>
        </Style>

        <Style x:Key="LabelColumnStyle" TargetType="{x:Type ColumnDefinition}">
            <Setter Property="Width" Value="150"/>
        </Style>

        <Style x:Key="ButtonColumnStyle" TargetType="{x:Type ColumnDefinition}">
            <Setter Property="Width" Value="70"/>
        </Style>

        <Style x:Key="SingleRowStyle" TargetType="{x:Type RowDefinition}">
            <Setter Property="Height" Value="35"/>
        </Style>

        <Style x:Key="MultiRowStyle" TargetType="{x:Type RowDefinition}">
            <Setter Property="Height" Value="80"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Style="{StaticResource MultiRowStyle}"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Style="{StaticResource LabelColumnStyle}"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Style="{StaticResource SingleRowStyle}"/>
                <RowDefinition Height="10"/>
                <RowDefinition Style="{StaticResource SingleRowStyle}"/>
            </Grid.RowDefinitions>

            <Label              Grid.Row="0" Grid.Column="0" Content="INTERVAL (MS)"/>
            <xctk:IntegerUpDown Grid.Row="0" Grid.Column="1" x:Name="NumIntervalMS"/>

            <Label              Grid.Row="2" Grid.Column="0" Content="MONITORING SERVICEs"/>
            <Grid               Grid.Row="2" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Style="{StaticResource ButtonColumnStyle}"/>
                    <ColumnDefinition Style="{StaticResource ButtonColumnStyle}"/>
                    <ColumnDefinition Style="{StaticResource ButtonColumnStyle}"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="1" x:Name="BtnAdd"    Content="ADD"    Click="BtnAdd_Click"/>
                <Button Grid.Column="2" x:Name="BtnModify" Content="MODIFY" Click="BtnModify_Click"/>
                <Button Grid.Column="3" x:Name="BtnRemove" Content="REMOVE" Click="BtnRemove_Click"/>
            </Grid>
        </Grid>
            
        <ListView x:Name="LvServices" Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="NAME"    DisplayMemberBinding="{Binding Name}"        Width="200"/>
                    <GridViewColumn Header="PORT"    DisplayMemberBinding="{Binding Port}"        Width="80"/>
                    <GridViewColumn Header="NETWORK" DisplayMemberBinding="{Binding UseNetwork}"  Width="80"/>
                    <GridViewColumn Header="PROCESS" DisplayMemberBinding="{Binding ProcessName}" Width="Auto"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</local:PageBase>