Data/SmartWhereGate/jtchinae/SmartWhereGateConfigEncryptionTool/ConfigEncryptionTool.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartWhereGateConfigEncryptionTool"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="FXKIS.SmartWhere.Gate.ConfigEncryptionTool"
        mc:Ignorable="d"
        Title="Config Encryption Tool" Height="380" Width="500" ResizeMode="CanMinimize"
        Icon="Icon/SmartWhere_48x48.ico" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
    <Window.Resources>
        <Style TargetType="{x:Type Label}">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment"   Value="Center"/>
        </Style>

        <Style TargetType="{x:Type TextBox}">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Margin"                   Value="5"/>
        </Style>

        <Style TargetType="{x:Type PasswordBox}">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Margin"                   Value="5"/>
        </Style>

        <Style TargetType="{x:Type xctk:IntegerUpDown}">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Margin"                   Value="5"/>
        </Style>

        <Style TargetType="{x:Type Button}">
            <Setter Property="VerticalAlignment"   Value="Stretch"/>
            <Setter Property="Margin"              Value="5"/>
        </Style>

        <Style x:Key="LabelColumnStyle" TargetType="{x:Type ColumnDefinition}">
            <Setter Property="Width"   Value="140"/>
        </Style>

        <Style x:Key="SingleRowStyle" TargetType="{x:Type RowDefinition}">
            <Setter Property="Height"   Value="40"/>
        </Style>
    </Window.Resources>

    <GroupBox Margin="10" Padding="10" Header="Database 설정">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Style="{StaticResource SingleRowStyle}"/>
                <RowDefinition Style="{StaticResource SingleRowStyle}"/>
                <RowDefinition Style="{StaticResource SingleRowStyle}"/>
                <RowDefinition Style="{StaticResource SingleRowStyle}"/>
                <RowDefinition Style="{StaticResource SingleRowStyle}"/>
                <RowDefinition Height="*"/>
                <RowDefinition Style="{StaticResource SingleRowStyle}"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Style="{StaticResource LabelColumnStyle}"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label   Grid.Column="0" Content="IP ADDRESS"/>
                <TextBox Grid.Column="1" x:Name="TxtDatabaseIpAddress" TextWrapping="Wrap"/>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Style="{StaticResource LabelColumnStyle}"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label              Grid.Column="0" Content="PORT"/>
                <xctk:IntegerUpDown Grid.Column="1" x:Name="NumDatabasePort" Value="3306" Minimum="0" Maximum="65535"/>
            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Style="{StaticResource LabelColumnStyle}"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label   Grid.Column="0" Content="ID"/>
                <TextBox Grid.Column="1" x:Name="TxtDatabaseID" TextWrapping="Wrap"/>
            </Grid>

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Style="{StaticResource LabelColumnStyle}"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label       Grid.Column="0" Content="PASSWORD"/>
                <PasswordBox Grid.Column="1" x:Name="TxtDatabasePassword"/>
            </Grid>

            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Style="{StaticResource LabelColumnStyle}"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label   Grid.Column="0" Content="NAME"/>
                <TextBox Grid.Column="1" x:Name="TxtDatabaseName" TextWrapping="Wrap" IsEnabled="False" Text="SmartWhereGate"/>
            </Grid>

            <Grid Grid.Row="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="1" x:Name="BtnSave"  Content="SAVE"      IsDefault="True" Click="BtnSave_Click"/>
                <Button Grid.Column="2" x:Name="BtnQuery" Content="DB CREATE" Click="BtnQuery_Click"/>
                <Button Grid.Column="3" x:Name="BtnClose" Content="CLOSE"     IsCancel="True" Click="BtnClose_Click"/>
            </Grid>
        </Grid>
    </GroupBox>
</Window>
